<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="top">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:onClick="light"
			android:text="Light"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:onClick="dark"
			android:text="Dark"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:onClick="hololight"
			android:text="Holo Light"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:onClick="holodark"
			android:text="Holo Dark"
			android:layout_weight="1.0"/>

	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:onClick="materiallight"
			android:text="Material Light"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:onClick="materialdark"
			android:text="Material Dark"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

